Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.gdpr.metamodel;singleton:=true
Automatic-Module-Name: mdpa.gdpr.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: mdpa.gdpr.metamodel.GDPR,
 mdpa.gdpr.metamodel.GDPR.impl,
 mdpa.gdpr.metamodel.GDPR.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
