<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/GDPR-Metamodel/src-gen" creationIcons="false"
    editDirectory="/GDPR-Metamodel.edit/src-gen" editorDirectory="/GDPR-Metamodel.editor/src-gen"
    modelPluginID="GDPR-Metamodel" modelName="GDPR" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GDPR.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GDPR" basePackage="gdpr-metamodel" disposableProviderFactory="true"
      ecorePackage="GDPR.ecore#/">
    <genClasses ecoreClass="GDPR.ecore#//Processing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Processing/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Processing/outputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Processing/purpose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Processing/onTheBasisOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Processing/followingProcessing"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//Collection"/>
    <genClasses ecoreClass="GDPR.ecore#//Transfering"/>
    <genClasses ecoreClass="GDPR.ecore#//Useage"/>
    <genClasses ecoreClass="GDPR.ecore#//Storing"/>
    <genClasses ecoreClass="GDPR.ecore#//Data"/>
    <genClasses ecoreClass="GDPR.ecore#//PersonalData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//PersonalData/references"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//Purpose">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Purpose/decidedOver"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//LegalBasis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//LegalBasis/personaldata"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//PerformanceOfContract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//PerformanceOfContract/contractingParty"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//ExerciceOfPublicAuthrity"/>
    <genClasses ecoreClass="GDPR.ecore#//Consent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Consent/definedPurpose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Consent/proof"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Consent/consending"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//Proof">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDPR.ecore#//Proof/consent"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//NaturalPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDPR.ecore#//NaturalPerson/birthdate"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDPR.ecore#//Controller/proof"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDPR.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="GDPR.ecore#//ThirdParty"/>
  </genPackages>
</genmodel:GenModel>
