Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.gdpr.metamodel.edit;singleton:=true
Automatic-Module-Name: mdpa.gdpr.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mdpa.gdpr.metamodel.provider.GDPREditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: mdpa.gdpr.metamodel.GDPR.provider,
 mdpa.gdpr.metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 mdpa.gdpr.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
