module mdpa.GDPR.metamodel.mwe2

import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/mdpa.gdpr.metamodel/src-gen"
		directory = "platform:/resource/mdpa.gdpr.metamodel.edit/src-gen"
		directory = "platform:/resource/mdpa.gdpr.metamodel.editor/src-gen"
		directory = "platform:/resource/mdpa.gdpr.metamodel.contextproperties/src-gen"
		directory = "platform:/resource/mdpa.gdpr.metamodel.contextproperties.edit/src-gen"
		directory = "platform:/resource/mdpa.gdpr.metamodel.contextproperties.editor/src-gen"
	}
}