Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: mdpa.gdpr.metamodel.mwe2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: mdpa.gdpr.metamodel.mwe2
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.xtext.generator,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.core.runtime, 
 mdpa.gdpr.metamodel
