#

pluginName = mdpa.gdpr.metamodel.contextproperties Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ContextDependentProperties_type = Context Dependent Properties
_UI_PropertyAnnotation_type = Property Annotation
_UI_ContextAnnotation_type = Context Annotation
_UI_Property_type = Property
_UI_PropertyValue_type = Property Value
_UI_ContextDefinition_type = Context Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ContextDependentProperties_propertyannotation_feature = Propertyannotation
_UI_ContextDependentProperties_property_feature = Property
_UI_ContextDependentProperties_contextdefinition_feature = Contextdefinition
_UI_PropertyAnnotation_contextannotation_feature = Contextannotation
_UI_PropertyAnnotation_property_feature = Property
_UI_PropertyAnnotation_annotatedElement_feature = Annotated Element
_UI_ContextAnnotation_propertyvalue_feature = Propertyvalue
_UI_ContextAnnotation_contextdefinition_feature = Contextdefinition
_UI_Property_propertyvalue_feature = Propertyvalue
_UI_ContextDefinition_gdprElements_feature = Gdpr Elements
_UI_Unknown_feature = Unspecified

_UI_PropertyValue_parentProperty_feature = Parent Property
